/*
            SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
/* #087f5b main color */
/* #343a40 grey color */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
}
.carousel {
  width: 900px;
  margin: 100px auto;
  padding: 32px 64px;
  box-shadow: 8px 16px 24px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  position: relative;
}
img {
  width: 200px;
  height: 210px;
  border-radius: 8px;
  transform: scale(1.5);
}
.testimonial {
  text-align: left;
}
.testimonial-text {
  font-size: 20px;
  line-height: 1.5;
  font-style: italic;
  font-weight: 700;
  color: #ced4da;
  margin-top: 32px;
  margin-bottom: 24px;
}
.testimonial-author {
  font-size: 18px;
  line-height: 1.3;
  font-style: italic;
  color: #dee2e6;
  font-weight: 500;
}
.testimonial-job {
  font-size: 15px;
  line-height: 1.2;
  font-style: italic;
  font-weight: 400;
  color: #e9ecef;
  margin-bottom: 16px;
}
.flex-part {
  background-color: #6741d9;
  padding-left: 86px;
  padding-right: 32px;

  display: flex;
  gap: 80px;
  align-items: center;
}
.btn {
  width: 48px;
  height: 48px;
  border: 1px solid #be4bdb;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-icon {
  width: 24px;
  height: 24px;
  stroke: #862e9c;
}
.dots {
  display: flex;
  gap: 8px;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translate(-30%, 10px);
}
.dot {
  width: 12px;
  height: 12px;
  border: 2px solid #862e9c;
  border-radius: 50%;
}
.dot:hover {
  transform: scale(1.15);
}
.dot-fill {
  background-color: #862e9c;
}
/* .flex-part {
  position: relative;
  background-color: #da77f2;
  padding-left: 86px;
  padding-right: 32px;
  position: relative;
  display: flex;
  gap: 80px;
  align-items: center;
} */
.btn-left {
  top: 50%;
  left: 0;
  transform: translate(80%, -50%);
}
.btn-right {
  top: 50%;
  right: 0;
  transform: translate(-80%, -50%);
}
